# BedStats

./: README.md  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bedstats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hypixelstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bedstats/: DetailActivity.kt  HypixelService.kt  MainActivity.kt  MojangService.kt  Player.kt  PlayerData.kt  RankFormatHelper.kt  RetrofitHelper.kt  Statistics.kt
app/src/main/java/com/example/hypixelstats/: DetailActivity.kt  HypixelService.kt  MainActivity.kt  MojangService.kt  Player.kt  PlayerData.kt  RetrofitHelper.kt  Statistics.kt  TagFormatter.kt
app/src/main/res/font/: minecraft.xml  minecraft_seven.xml  minecraft_ten.xml  mojangles.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dropdown_item_spinner.xml  item_spinner.xml
app/src/main/res/raw/: test_recapp_.json  test_technoblade.json
app/src/main/res/values/: colors.xml  mode_options.xml  modes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bedstats/: ExampleUnitTest.kt
app/src/test/java/com/example/hypixelstats/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
